.gallery {
    width: 100%;
    &-hero {
        width: -webkit-fill-available;
        padding: 10rem;
        margin: 2rem 2rem 0 2rem;
        border-radius: 3rem;
        background: radial-gradient(
            74.87% 160.81% at 29.43% 109.75%,
            #7fdddd 0,
            #7fdddd 45.38%,
            #33d2c9 74.11%,
            #1aa9e8 100%
        );
        @media (max-width: 768px) {
            padding: 10rem 5rem;
        }
        & > * {
            color: white;
        }
        &-bc {
            display: flex;
            gap: 1rem;
            margin-bottom: 5rem;
            a,
            ion-icon > * {
                color: white;
            }
            a:nth-child(1) {
                display: flex;
                align-items: center;
                gap: 1rem;
                font-size: 1.6rem;
                font-weight: 500;

                & ion-icon {
                    color: white;
                    font-size: 2rem;
                }
            }
            a:nth-child(2) {
                color: white;
                display: flex;
                font-size: 1.6rem;
            }
            a:nth-child(3) {
                font-size: 1.6rem;
                font-weight: 500;
            }
        }
        &-title {
            font-size: 10vw;
            line-height: 0.9;
            font-weight: 900;
            font-family: "primary-font", sans-serif;
            text-transform: uppercase;
        }
    }
    &-container {
        position: relative;
        padding: 3rem;
        display: flex;
        gap: 3rem;
        flex-wrap: wrap;
        & .gallery-card {
            overflow: hidden;
            width: min-content;
            position: relative;
            box-shadow: 0 60px 44px -49px rgba(grey, 0.2);
            &:hover .gallery-card-top-img {
                transform: scale(1.2);
            }
            &-top {
                overflow: hidden;
                position: relative;
                transform: translateY(2rem);
                border-radius: 3rem 3rem 0 0;
                &-img {
                    transition: all 0.3s;
                    height: 30rem;
                    width: 35rem;
                }
                &-info {
                    bottom: 0;
                    left: 0;
                    margin: 2rem 2rem 4rem 2rem;
                    position: absolute;
                    display: flex;
                    gap: 1rem;
                    align-items: center;
                    &-item {
                        padding: 1rem 2rem;
                        border-radius: 10rem;
                        font-size: 1.4rem;
                        background-color: $color-secondary;
                        color: white;
                        text-transform: capitalize;
                    }
                }
            }
            &-bot {
                position: relative;
                border: 1px solid #e7ebeb;
                border-radius: 3rem;
                padding: 2rem;
                z-index: 100;
                background-color: white;
                box-shadow: 0 60px 44px -49px rgba(grey, 0.2);
                &-name {
                    font-size: 2.2rem;
                    margin-bottom: 2rem;
                }
                &-desc {
                    font-size: 1.6rem;
                }
            }
        }
    }
}
